Config {

   -- appearance
   font =         "xft:Iosevka:size=10:bold:antialias=true"
   , bgColor =      "#282A36"
   , fgColor =      "#ABABAB"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#282A36"
--   , textOffset = 15

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %multicpu%   %coretemp%   %memory%   %dynnetwork%   %battery%   }{%StdinReader%   %dropbox%   %RJTT%   %date%   %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- weather monitor
        [ Run Weather "RJTT" [ "--template", "<skyCondition>   <fc=#F3F99C><tempC></fc>°   <fc=#99ECFE><rh></fc>%   <fc=#F0F0F0><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , " ⬆<tx> k  ⬇<rx> k"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "-m"         , "6"
                             , "--low"      , "#5AF78E"
                             , "--normal"   , "#F3F99D"
                             , "--high"     , "#F75341"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<user>u <system>s"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "-p"         , "3"
                             , "--low"      , "#5AF78E"
                             , "--normal"   , "#F3F99D"
                             , "--high"     , "#F75341"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" ," <core0>°"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#5AF78E"
                             , "--normal"   , "#F3F99D"
                             , "--high"     , "#F75341"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#5AF78E"
                             , "--normal"   , "#F3F99D"
                             , "--high"     , "#F75341"
                             ] 10

        -- battery monitor
        , Run BatteryP  ["BAT0", "BAT1"]
			     [ "--template" , "<left>% - <timeleft>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#FF6ABF"
                             , "--normal"   , "#F3F99C"
                             , "--high"     , "#59F78D"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(colemak)" , "<fc=#59F78D>colemak</fc>")
                             , ("us"         , "<fc=#FF69C1>US</fc>")
                             ]

        -- show dropbox status
        , Run Com "dropbox-cli" ["status"] "dropbox" 50

        -- prevent buffer from filling up
        ,  Run StdinReader

        ]
   }

